/* https://shiki.style/guide/dual-themes */

/* @media (prefers-color-scheme: dark) {
	.shiki,
	.shiki span {
		color: var(--shiki-dark) !important;
		background-color: var(--shiki-dark-bg) !important;

		font-style: var(--shiki-dark-font-style) !important;
		font-weight: var(--shiki-dark-font-weight) !important;
		text-decoration: var(--shiki-dark-text-decoration) !important;
	}
} */

/* Class-based Dark Mode */
.shiki,
.shiki span {
	color: var(--shiki-light) !important;
	background-color: var(--shiki-light-bg) !important;
	font-style: var(--shiki-light-font-style) !important;
	font-weight: var(--shiki-light-font-weight) !important;
	text-decoration: var(--shiki-light-text-decoration) !important;
}

.dark {
	.shiki,
	.shiki span {
		color: var(--shiki-dark) !important;
		background-color: var(--shiki-dark-bg) !important;
		font-style: var(--shiki-dark-font-style) !important;
		font-weight: var(--shiki-dark-font-weight) !important;
		text-decoration: var(--shiki-dark-text-decoration) !important;
	}
}

.card2 {
	@apply border border-input shadow-sm;
	@apply rounded-md;
	@apply bg-muted dark:bg-muted;
	@apply border-border dark:border-accent/[1%];
}

/* doc style */
.doc-style {
	@apply text-sm;
	@apply antialiased;

	h1,
	h2,
	h3,
	h4,
	h5 {
		@apply font-medium tracking-wide;
	}

	h1 {
		@apply text-4xl font-bold;

		&:not(:last-child) {
			@apply mb-8;
		}

		&:not(:first-child) {
			@apply mt-12;
		}
	}

	h2 {
		@apply text-xl;

		&:not(:last-child) {
			@apply mb-4;
		}

		&:not(:first-child) {
			@apply mt-12;
		}
	}

	h3 {
		@apply text-lg;

		&:not(:last-child) {
			@apply mb-4;
		}

		&:not(:first-child) {
			@apply mt-12;
		}
	}

	h4 {
		&:not(:last-child) {
			@apply mb-1;
		}

		&:not(:first-child) {
			@apply mt-2;
		}
	}

	p,
	ul,
	ol {
		@apply mb-4;
	}

	ul,
	ol {
		@apply ml-3 list-outside list-disc;
		li {
			&:not(:last-child) {
				@apply mb-2;
			}
		}
	}

	a {
		@apply underline underline-offset-4;
		@apply text-pretty text-primary;
	}

	blockquote {
		@apply rounded-lg bg-primary/10 p-4;

		*:last-child {
			@apply mb-0;
		}
	}

	/* code block normal (not shiki) */
	p > code,
	table code {
		@apply rounded-sm bg-primary/5 px-1.5 py-0.5 outline -outline-offset-2 outline-primary/40 dark:bg-primary/50 dark:outline-primary;
		@apply font-mono;
	}

	/* table */
	table {
		@apply w-full;

		thead {
			tr {
				th {
					@apply px-4 py-2 text-left;
					&:first-child {
						@apply pl-0;
					}
					&:last-child {
						@apply pr-0;
					}
				}
			}
		}

		tbody {
			tr {
				td {
					@apply px-4 py-2 text-left;
					&:first-child {
						@apply pl-0;
					}
					&:last-child {
						@apply pr-0;
					}
				}
			}
		}
	}
}

/* this help anchor scroll the page padding heading */
.pod-anchor,
[data-anchor] {
	scroll-margin-top: calc(theme('spacing.10') + 2rem);
}

/* table  */

/* style 1 */

.table-style1 {
	@apply rounded-lg border;

	> table {
		th,
		td {
			@apply border-b !px-3;
		}

		th {
			@apply border-b bg-muted dark:bg-muted/50;
			@apply font-aplha font-normal uppercase tracking-wider;
		}

		tr:nth-child(even) td {
			@apply bg-muted dark:bg-muted/50;
		}

		tr:last-child {
			td {
				@apply border-b-0;
			}

			> td:first-child {
				@apply rounded-bl-lg;
			}

			> td:last-child {
				@apply rounded-br-lg;
			}
		}

		code {
			@apply bg-gray-200 !outline-gray-300 dark:bg-gray-900 dark:!outline-gray-700;
			@apply break-all;
		}
	}
}
